{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=us-phx-web648.main-hosting.eu,3306;user=u452390264_craig;password=Cwf010115!;database=u452390264_FBAPPDB;"
  }
}
